spring.datasource.url=jdbc:mysql://39.102.96.252:3306/lysy?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=lysy
spring.datasource.password=lysy123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10

server.tomcat.uri-encoding=UTF-8
#指定项目名
server.servlet.context-path=/lysy
#制定项目端口
server.port=8889
server.address=0.0.0.0

mybatis.type-aliases-package=com.lin.lysy.*.entity
mybatis.mapper-locations=classpath:mapper/*/*.xml